# feelsbot

./: Buttons.py  README.md  discrete_trial.py  ui.html  ui.js  ui.py  video_test.py  vision.py
CalHacks5/frontend/: App.js
CalHacks5/frontend/App/: App.js  Bear.js  package-lock.json  package.json
CalHacks5/frontend/App/android/: settings.gradle
CalHacks5/frontend/App/android/app/: build.gradle
CalHacks5/frontend/App/android/app/src/main/java/com/app/: MainApplication.java
CalHacks5/frontend/App/assets/sprites/bear/: bearSprite.js
CalHacks5/frontend/App/ios/App.xcodeproj/: project.pbxproj
CalHacks5/frontend/App/nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
CalHacks5/frontend/App/nodejs-assets/nodejs-project/: main.js  package-lock.json  package.json
CalHacks5/frontend/Appp/: package-lock.json  package.json
CalHacks5/frontend/Appp/android/: settings.gradle
CalHacks5/frontend/Appp/android/app/: BUCK  build.gradle
CalHacks5/frontend/Appp/android/app/src/main/: AndroidManifest.xml
CalHacks5/frontend/Appp/android/app/src/main/java/com/appp/: MainActivity.java
CalHacks5/frontend/Appp/ios/Appp/: AppDelegate.m  Info.plist
CalHacks5/frontend/Appp/ios/Appp.xcodeproj/: project.pbxproj
CalHacks5/frontend/Appp/ios/Appp.xcodeproj/xcshareddata/xcschemes/: Appp-tvOS.xcscheme  Appp.xcscheme
CalHacks5/frontend/Appp/ios/Appp/Base.lproj/: LaunchScreen.xib
CalHacks5/frontend/Appp/ios/ApppTests/: ApppTests.m
CalHacks5/frontend/Apppp/: app.json  package-lock.json  package.json
CalHacks5/frontend/Apppp/android/: settings.gradle
CalHacks5/frontend/Apppp/android/app/: BUCK  build.gradle
CalHacks5/frontend/Apppp/android/app/src/main/: AndroidManifest.xml
CalHacks5/frontend/Apppp/android/app/src/main/java/com/apppp/: MainActivity.java  MainApplication.java
CalHacks5/frontend/Apppp/android/app/src/main/res/values/: strings.xml
CalHacks5/frontend/Apppp/ios/Apppp/: AppDelegate.m  Info.plist
CalHacks5/frontend/Apppp/ios/Apppp.xcodeproj/: project.pbxproj
CalHacks5/frontend/Apppp/ios/Apppp.xcodeproj/xcshareddata/xcschemes/: Apppp-tvOS.xcscheme  Apppp.xcscheme
CalHacks5/frontend/Apppp/ios/Apppp/Base.lproj/: LaunchScreen.xib
CalHacks5/frontend/Apppp/ios/AppppTests/: AppppTests.m
CalHacks5/frontend/Apppp/nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
CalHacks5/frontend/Apppp/nodejs-assets/nodejs-project/: main.js
FeelsBotMan/: .classpath  .project  bot_speech.txt  pom.xml
FeelsBotMan/src/: .idk.py.un~  BotResponseStage.java  Curriculum.java  PromptStage.java  Recognize.java  RunBot.java  TextSentiments.java  UserResponseStage.java  WatsonRecognize.java  ui.py  vision.py
FeelsBotMan/src/curriculum/: Curriculum.java  CurriculumAcceptNo.java  CurriculumExpressWant.java  DiscreteTrialInterface.java  Trial.java
FeelsBotMan/src/tests/: PollySpeech.java  Recognize.java  TextSentiments.java  WatsonRecognize.java  WatsonSpeech.java
