<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FeelsBotMan</groupId>
  <artifactId>FeelsBotMan</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>

  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.cloud</groupId>
  		<artifactId>google-cloud-speech</artifactId>
  		<version>0.34.0-alpha</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client</artifactId>
  		<version>1.23.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.cloud</groupId>
  		<artifactId>google-cloud</artifactId>
  		<version>0.34.0-alpha</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.cloud</groupId>
  		<artifactId>google-cloud-language</artifactId>
  		<version>1.16.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.watson.developer_cloud</groupId>
  		<artifactId>speech-to-text</artifactId>
  		<version>4.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.sarxos</groupId>
  		<artifactId>webcam-capture</artifactId>
  		<version>0.3.10</version>
  	</dependency>
  </dependencies>
</project>